 ### set log levels ###  
log4j.rootLogger = info,stdout,D,E,database,database_error
log4j.addivity.org.apache=true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ../logs/log_info.log  
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/log_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#\u4e0b\u9762\u914d\u7f6e\u628a\u65e5\u5fd7\u4fe1\u606f\u4fdd\u5b58\u5230\u6570\u636e\u5e93
#\u914d\u7f6e\u8f93\u51fa\u76ee\u6807\u4e3a\u6570\u636e\u5e93\uff08\u5047\u5982\u8981\u5c06\u65e5\u5fd7\u5728\u63a7\u5236\u53f0\u8f93\u51fa\uff0c\u914d\u7f6e\u4e3alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uff1b
#\u5c06\u65e5\u5fd7\u5199\u5165\u6587\u4ef6\uff0c\u914d\u7f6e\u4e3alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
#\u8fd9\u6837\u7684\u914d\u7f6e\u5728\u8bb8\u591a\u5730\u65b9\u90fd\u8981\u6709\uff0c\u9700\u8981\u53ef\u67e5\u6709\u5173\u8d44\u6599\uff09,\u5f53\u7136\u4f60\u4e5f\u53ef\u4ee5\u81ea\u5df1\u6269\u5c55org.apache.log4j.jdbc.JDBCAppender\u8fd9\u4e2a\u7c7b\uff0c
#\u53ea\u9700\u8981\u5728\u8fd9\u91cc\u914d\u7f6e\u5c31\u53ef\u4ee5\u4e86\u4f8b\u5982\u6211\u4eec\u914d\u7f6e\u6211\u81ea\u5df1\u6269\u5c55\u7684MyJDBCAppender\uff0c\u914d\u7f6e\u4e3a#log4j.appender.db=com.neam.commons.MyJDBCAppender  

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.database.layout=org.apache.log4j.PatternLayout  
# \u4fdd\u5b58\u65e5\u5fd7\u7684\u6570\u636e\u5e93\u9a71\u52a8
log4j.appender.database.driver=com.mysql.cj.jdbc.Driver
#\u5b9a\u4e49\u4ec0\u4e48\u7ea7\u522b\u7684\u9519\u8bef\u5c06\u5199\u5165\u5230\u6570\u636e\u5e93\u4e2d  
log4j.appender.database.Threshold=info
#\u8bbe\u7f6e\u7f13\u5b58\u5927\u5c0f\uff0c\u5c31\u662f\u5f53\u67091\u6761\u65e5\u5fd7\u4fe1\u606f\u662f\u624d\u5fd8\u6570\u636e\u5e93\u63d2\u4e00\u6b21  
log4j.appender.database.BufferSize=1  
#\u4fdd\u5b58\u7684\u6570\u636e\u5e93\u7684url\u3001\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002\u6ce8\u610f\uff1a\u7528\u6237\u540d\u548c\u5bc6\u7801\u540e\u9762\u6700\u597d\u4e0d\u8981\u6709\u7a7a\u683c\uff0c\u5426\u5219\u6709\u65f6\u4f1a\u62a5\u9519
log4j.appender.database.URL=jdbc:mysql://localhost:3306/log4j?serverTimezone=UTC&characterEncoding=utf-8
log4j.appender.database.user=root
log4j.appender.database.password=qwer1234
# \u63d2\u5165\u6570\u636e\u5e93\u7684sql\u8bed\u53e5,\u9700\u8981\u5b9e\u73b0\u521b\u5efa\u8868spring_log
# \u5176\u4e2d %c\uff1a\u8f93\u51fa\u7c7b\u7684\u5168\u540d
#    %M:\u8f93\u51fa\u65b9\u6cd5\u540d
#    %d{yyyy-MM-dd HH:mm:ss}\uff1a\u65f6\u95f4
#    %p:\u663e\u793a\u8be5\u65e5\u5fd7\u7684\u4f18\u5148\u7ea7
#    %l\uff1a\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570
#    %m\uff1a\u663e\u793a\u8f93\u51fa\u6d88\u606f\uff08message\uff09
log4j.appender.database.sql=insert into spring_log (class,method,createtime,log_level,log_line,message) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')  



